{
  "name": "accounting-legal-chatbot-desktop",
  "version": "1.0.0",
  "description": "Accounting & Legal AI Chatbot — Desktop App",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "npm run build:frontend && npm run copy:frontend && electron-packager . \"LegalAcct AI\" --platform=win32 --arch=x64 --out=dist-electron --overwrite",
    "build:frontend": "cd ../frontend && npm run build",
    "copy:frontend": "npx shx mkdir -p frontend/dist && npx shx cp -r ../frontend/dist/* frontend/dist/",
    "package": "electron-packager . \"LegalAcct AI\" --platform=win32 --arch=x64 --out=dist-electron --overwrite"
  },
  "build": {
    "appId": "com.eracorp.accountinglegalchatbot",
    "productName": "LegalAcct AI",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "main.js",
      "preload.js",
      "../frontend/dist/**"
    ],
    "win": {
      "target": "dir",
      "icon": "../frontend/public/favicon.ico"
    }
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^26.8.1",
    "electron-packager": "^17.1.2"
  }
}
